# Azure Blob Storage
BLOB_ACCOUNT=audacitystorageazureapps
BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=audacitystorageazureapps;AccountKey=DuuEfw2TcMWiAXtAkvy67bc82AQ3FMtTQdYNhA2dHnAw4QwyExTwRW5EYIh08bRdZJXR8ZEaFZu1+AStB/Mpug==;EndpointSuffix=core.windows.net
BLOB_CONTAINER=images
BLOB_STORAGE_KEY=DuuEfw2TcMWiAXtAkvy67bc82AQ3FMtTQdYNhA2dHnAw4QwyExTwRW5EYIh08bRdZJXR8ZEaFZu1+AStB/Mpug==

# SQL Server
SQL_SERVER=audacityazureapps.database.windows.net
SQL_DATABASE=FlaskAppDB
SQL_USER_NAME=Azureappssqlusername
SQL_PASSWORD=Azureappsaqlpassword2025#$@%

# Microsoft Identity
CLIENT_ID=6a4b54ac-6ecf-41bf-9993-3d16ad557f1e
CLIENT_SECRET=m2x8Q~4DMAJmQppzxQHkLiEqYhJmjX8lEK7NGcUl

# Flask App
SECRET_KEY=bd7baa07-8caf-428d-a98c-7e312de36db6

# Optional deployment settings
SCM_DO_BUILD_DURING_DEPLOYMENT=1
